[gd_scene load_steps=11 format=3 uid="uid://dx3dhdfcswkq"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="5_vt3rr"]
[ext_resource type="Texture2D" uid="uid://c05xam0s7hh5q" path="res://unglunked.png" id="6_tlr6s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfi0f"]
atlas = ExtResource("6_tlr6s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lg0"]
atlas = ExtResource("6_tlr6s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01c0c"]
atlas = ExtResource("6_tlr6s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mk1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfi0f")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01c0c")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5a03"]
radius = 6.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn4cu"]
size = Vector2(8, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x11o"]
size = Vector2(23, 19)

[sub_resource type="LabelSettings" id="LabelSettings_eguhu"]
font_size = 10

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("5_vt3rr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_7mk1n")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_x5a03")

[node name="Bounce Box" type="Area2D" parent="." groups=["Player"]]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounce Box"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_mn4cu")

[node name="Hit Box" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit Box"]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_7x11o")

[node name="Label" type="Label" parent="."]
offset_left = -10.0
offset_top = -24.0
offset_right = 13.0
offset_bottom = -10.0
text = "Life"
label_settings = SubResource("LabelSettings_eguhu")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Bounce Box" to="." method="_on_bounce_box_body_entered"]
[connection signal="body_entered" from="Hit Box" to="." method="_on_hit_box_body_entered"]
