[gd_scene load_steps=2 format=3 uid="uid://lx8v4m46r6pb"]

[ext_resource type="Texture2D" uid="uid://c84d5pw67egl8" path="res://textbox.png" id="1_fnv3h"]

[node name="TextBox" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -199.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_fnv3h")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 23.0
offset_right = -32.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello Jerumy!"
