[gd_scene load_steps=4 format=3 uid="uid://dnan51lpuf8a2"]

[ext_resource type="Texture2D" uid="uid://cgjr0k2pl8ig0" path="res://Graphics/box.png" id="1_nb8ni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qql5"]
size = Vector2(16, 11)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5aw8"]
radius = 8.0
height = 16.0

[node name="Box" type="RigidBody2D" groups=["Moveable"]]
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nb8ni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_5qql5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j5aw8")
