[gd_scene load_steps=4 format=3 uid="uid://bfwetfl6a3lc2"]

[ext_resource type="PackedScene" uid="uid://domjeaeiybifl" path="res://Scenes/planet.tscn" id="1_3c3m3"]
[ext_resource type="PackedScene" uid="uid://dx3dhdfcswkq" path="res://Scenes/player.tscn" id="2_u52af"]
[ext_resource type="PackedScene" uid="uid://43pd1826sss4" path="res://Scenes/GameCam.tscn" id="3_get7v"]

[node name="Main Menu" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("1_3c3m3")]
position = Vector2(560, 296)

[node name="Player" parent="." node_paths=PackedStringArray("WORLD") instance=ExtResource("2_u52af")]
position = Vector2(560, -224)
MAX_SPEED = 0.005
WORLD = NodePath("../Planet")

[node name="Camera2D" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("3_get7v")]
position = Vector2(570, -244)
Player = NodePath("../Player")
