[gd_scene load_steps=15 format=3 uid="uid://dx3dhdfcswkq"]

[ext_resource type="Texture2D" uid="uid://bn8vr0i56s4dp" path="res://Graphics/Player/jerumy.png" id="2_0r6i1"]
[ext_resource type="Texture2D" uid="uid://dq8bbna130ky5" path="res://Graphics/Player/push.png" id="3_oqir3"]
[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="5_vt3rr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_muk4l"]
atlas = ExtResource("2_0r6i1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rqtu"]
atlas = ExtResource("3_oqir3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ucs0"]
atlas = ExtResource("3_oqir3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v1nd"]
atlas = ExtResource("2_0r6i1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2e8r"]
atlas = ExtResource("2_0r6i1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mk1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muk4l")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rqtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ucs0")
}],
"loop": true,
"name": &"Push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v1nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2e8r")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5a03"]
radius = 6.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn4cu"]
size = Vector2(8, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x11o"]
size = Vector2(14, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en22o"]
size = Vector2(4.5, 11)

[sub_resource type="LabelSettings" id="LabelSettings_eguhu"]
font_size = 10

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("5_vt3rr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_7mk1n")
animation = &"Push"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_x5a03")

[node name="Bounce Box" type="Area2D" parent="." groups=["Player"]]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounce Box"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_mn4cu")

[node name="Hit Box" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit Box"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_7x11o")

[node name="PushBox" type="Area2D" parent="."]
position = Vector2(-8, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushBox"]
shape = SubResource("RectangleShape2D_en22o")

[node name="Label" type="Label" parent="."]
offset_left = -10.0
offset_top = -24.0
offset_right = 13.0
offset_bottom = -10.0
text = "Life"
label_settings = SubResource("LabelSettings_eguhu")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Bounce Box" to="." method="_on_bounce_box_body_entered"]
[connection signal="body_entered" from="Hit Box" to="." method="_on_hit_box_body_entered"]
