[gd_scene load_steps=4 format=3 uid="uid://dvljqdlaavm0i"]

[ext_resource type="PackedScene" uid="uid://43pd1826sss4" path="res://Scenes/GameCam.tscn" id="1_621gi"]
[ext_resource type="Texture2D" uid="uid://brg65trfrk7if" path="res://Graphics/Background/Brown.png" id="1_d4q55"]
[ext_resource type="PackedScene" uid="uid://dx3dhdfcswkq" path="res://Scenes/player.tscn" id="2_ik4mr"]

[node name="FlyingTest" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource("1_621gi")]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_times = 1000

[node name="TextureRect" type="TextureRect" parent="Parallax2D"]
offset_left = -34.0
offset_top = -350.0
offset_right = 1121.0
offset_bottom = 296.0
texture = ExtResource("1_d4q55")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_ik4mr")]
position = Vector2(36, 349)
