[gd_scene load_steps=4 format=3 uid="uid://dc5ch21ml1dpl"]

[ext_resource type="PackedScene" uid="uid://43pd1826sss4" path="res://Scenes/GameCam.tscn" id="1_aghax"]
[ext_resource type="PackedScene" uid="uid://dx3dhdfcswkq" path="res://Scenes/player.tscn" id="3_g7sy7"]
[ext_resource type="PackedScene" uid="uid://domjeaeiybifl" path="res://Scenes/planet.tscn" id="3_oi4x4"]

[node name="LV1" type="Node2D"]
position = Vector2(1073, 902)

[node name="Planet" parent="." instance=ExtResource("3_oi4x4")]
inertia = 39.81
GRAVITY = 500

[node name="Camera2D" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("1_aghax")]
position = Vector2(0, -516)
zoom = Vector2(1, 1)
Player = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("WORLD") instance=ExtResource("3_g7sy7")]
position = Vector2(-4, -522)
MAX_SPEED = 0.005
WORLD = NodePath("../Planet")
